/* body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    min-width: 250px;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
}

.sidebar h1 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #2980b9;
}

.main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header input[type="text"] {
    padding: 10px;
    width: 200px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    width: calc(25% - 40px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.card h3 {
    margin-top: 0;
}


@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: auto;
    }
} */

.modale {
    display: block;
    position: fixed;
    z-index: 6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.3);
  }